# Mobile

./: README.md
AppiumDemoTest/: .classpath  .project  build.gradle  cloud.properties
AppiumDemoTest/src/com/experitest/auto/: AndroidDemoTest.java  IOSDemoTest.java  LocalAndroidTest.java
AppiumDemoTest/src/main/java/Gateway/: LoginGateway.java  MainGateway.java  PaymentGateway.java
AppiumDemoTest/src/main/java/Page/: LoginPage.java  MainPage.java  MakePaymentPage.java
AppiumDemoTest/src/main/java/gateway/: LoginGateway.java
AppiumDemoTest/src/test/java/: AndroidLoginTest.java  AndroidPaymentTest.java  BaseTest.java  IOSLoginTest.java
