plugins {
    id 'java'
    id 'eclipse'
}

group 'com.experitest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://cloud.experitest.com/repo/"
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

clean.dependsOn "cleanEclipse"
build.dependsOn "eclipse"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

test {
    useJUnitPlatform()
}
